import enum


class MessageType(enum.Enum):
    """Тип отправителя сообщений"""
    SMS = 'sms'
    EMAIL = 'email'
    CALL = 'call'


class MessageSendingStatus(enum.Enum):
    """Статус сообщения"""
    PENDING = 'pending'         # Сообщение находится в очереди на отправку и ожидает обработки.
    SENT = 'sent'               # Сообщение успешно отправлено.
    DELIVERED = 'delivered'     # Сообщение было успешно доставлено адресату.
    FAILED = 'failed'           # Ошибка при отправке сообщения, например, из-за недоступности сервера отправки, неправильного формата сообщения и т.д.
    OTHER = 'other'             # Дополнительные статусы, специфичные для приложения.
